spring.datasource.url=jdbc:postgresql://localhost:5432/stayout
spring.datasource.username=stayout
spring.datasource.password=stayout
spring.jpa.hibernate.ddl-auto=create

spring.mustache.expose-request-attributes=true
